<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sara-relat">
        <div class="name-sara">
        <p class="inicial">SR</p>
        <p class="name">Sara Ramirez</p>
    </div>
    <div class="coach-c">
        <p class="lider-c">Coaching, liderazgo / cominicacion</p>
    </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    .sara-relat {
        width: 30%;
        border: 2px solid #000;
        position: relative;
    }
    .name-sara {
        width: 100%;
        border: 1px solid #db0000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .inicial {
        font-size: 40px;
        font-family: 'Otomanopee One', sans-serif;
    }

    .name {
        font-size: 25px;
        border: 2px solid #000;
        padding: 5px;
        background-color: #d3d3d3;
    }

    .sara-relat .coach-c {
        position: absolute;
        width: 100%;
        margin: auto;
        top: 50%;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .sara-relat .coach-c .lider-c {
        font-size: 12px;
        font-family: 'Nunito', sans-serif;
    }
</style>
</html>